<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:id="@+id/tvview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Tax Calculator"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tvsalary"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tvview"
        android:hint="Monthly Salary:" />

    <EditText
        android:id="@+id/txtsalary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvview"
        android:layout_toRightOf="@+id/tvsalary"
        android:hint="Salary Amount"
        android:inputType="number" />

    <Button
        android:id="@+id/btncalctax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvsalary"
        android:text="Yearly Tax"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tvoutput"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btncalctax"
        android:layout_centerInParent="true" />


</RelativeLayout>